\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Points et segments d'un talus}}{1}{figure.1}\protected@file@percent }
\newlabel{points_segments}{{1}{1}{Points et segments d'un talus}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Îlot, routes et talus}}{2}{figure.2}\protected@file@percent }
\newlabel{ilot_talus_routes}{{2}{2}{Îlot, routes et talus}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moindres carrés non linéaires}{2}{section.2}\protected@file@percent }
\newlabel{lsq}{{2}{2}{Moindres carrés non linéaires}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contraintes}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mouvement}{3}{subsection.3.1}\protected@file@percent }
\newlabel{movement}{{1}{3}{Mouvement}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Angles}{3}{subsection.3.2}\protected@file@percent }
\newlabel{crossprod}{{2}{3}{Angles}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Longueur des segments}{4}{subsection.3.3}\protected@file@percent }
\newlabel{length_segment}{{3}{4}{Longueur des segments}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangulation contrainte entre tous les points de talus}}{4}{figure.3}\protected@file@percent }
\newlabel{triangulation}{{3}{4}{Triangulation contrainte entre tous les points de talus}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distance minimale aux routes}{4}{subsection.3.4}\protected@file@percent }
\newlabel{dist_route}{{4}{4}{Distance minimale aux routes}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mise en forme matricielle}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Modèle}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Matrice jacobienne}{5}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implémentation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classe LSDisplacer }{6}{subsection.4.1}\protected@file@percent }
\newlabel{kkt}{{2}{7}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Détails d'implémentation}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Structures des données}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{structures}{{4.2.1}{8}{Structures des données}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}square}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}compute\_dx}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Matrices P, A et B}{10}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{edge\_length}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{angles\_crossprod}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dist\_F\_vectorized}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{edge\_length\_diff}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cross\_norm\_diff}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dist\_F\_diff}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Triangulation}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code utilitaire}{14}{subsection.4.4}\protected@file@percent }
\newlabel{utils}{{4.4}{14}{Code utilitaire}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}get\_points\_talus}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}get\_STRtrees}{14}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}get\_talus\_inside\_face}{14}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}get\_roads\_for\_face}{14}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exemples d'utilisation}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}main\_simple\_example.py}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}main\_by\_faces\_example.py}{15}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}multiproc\_expe.py}{15}{subsubsection.4.5.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7487C40D464AA1F7BF9FEDC8C5A8FD0370365B126C1689824E7708B7068C3917.pygtex,
  2C6E57F071FDF3EE868C20215F7EA63B70365B126C1689824E7708B7068C3917.pygtex,
  C912B528BEA149C4B67C98F6AAA2692870365B126C1689824E7708B7068C3917.pygtex,
  387064EE59BE6F392AE9D2E68EB4D26370365B126C1689824E7708B7068C3917.pygtex,
  4157401E8C4B88ECDD4E3A3EC73E06A170365B126C1689824E7708B7068C3917.pygtex,
  C42D0ECC8F48A29F3AA48D09B091B37C70365B126C1689824E7708B7068C3917.pygtex,
  C966DC29B952A7F2CCF7819A2CCE6D9870365B126C1689824E7708B7068C3917.pygtex,
  7F3D2E41E4DCD09DD1AD8D2FCF7756D770365B126C1689824E7708B7068C3917.pygtex,
  EBCA7690D306AA08E10AB3FCE80E4F8970365B126C1689824E7708B7068C3917.pygtex,
  9D572DE5F10951176E1711F0C6CE9C6B70365B126C1689824E7708B7068C3917.pygtex,
  96929A6478666E8947AA27995957562C70365B126C1689824E7708B7068C3917.pygtex,
  56C5D4FE831CB3F0CA984B949ED4B8B370365B126C1689824E7708B7068C3917.pygtex,
  A25DE8CD4256C51D248B05B9E71B267B70365B126C1689824E7708B7068C3917.pygtex,
  CC1EFA2653E431BDF363E3BC8A7D84B170365B126C1689824E7708B7068C3917.pygtex,
  174B54FF7B041C8BDD64D5EE869EAA5770365B126C1689824E7708B7068C3917.pygtex,
  18D30EBDE12AF770B8782537D741521B70365B126C1689824E7708B7068C3917.pygtex}
