\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{dist\PYGZus{}F\PYGZus{}diff}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{road}\PYG{p}{,} \PYG{n}{i}\PYG{p}{):}
	\PYG{c+c1}{\PYGZsh{} diagonal matrix with H on diagonal}
	\PYG{n}{h} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{eye}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}vars}\PYG{p}{)} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{H}
	\PYG{n}{coords\PYGZus{}plus\PYGZus{}H} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x\PYGZus{}courant} \PYG{o}{+} \PYG{n}{h}
	\PYG{n}{coords\PYGZus{}minus\PYGZus{}H} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x\PYGZus{}courant} \PYG{o}{\PYGZhy{}} \PYG{n}{h}
	\PYG{c+c1}{\PYGZsh{} seems a bit faster to have 2 np arrays instead of the same one splitted}
	\PYG{n}{d\PYGZus{}plus} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dist\PYGZus{}F\PYGZus{}vectorized}\PYG{p}{(}\PYG{n}{road}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{coords\PYGZus{}plus\PYGZus{}H}\PYG{p}{)}
	\PYG{n}{d\PYGZus{}min} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dist\PYGZus{}F\PYGZus{}vectorized}\PYG{p}{(}\PYG{n}{road}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{coords\PYGZus{}minus\PYGZus{}H}\PYG{p}{)}
	\PYG{n}{ds} \PYG{o}{=} \PYG{p}{(}\PYG{n}{d\PYGZus{}plus} \PYG{o}{\PYGZhy{}} \PYG{n}{d\PYGZus{}min}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{H}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{ds}
\end{Verbatim}
